<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			text-align: center;
		}

		h1 {
			color: #0073e6;
			margin-top: 50px;
		}
        button {
			background-color: #0073e6;
			color: #fff;
			border: none;
			padding: 10px 20px;
			margin-top: 30px;
			border-radius: 5px;
			margin-left: 110px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-bottom: 20px;
			
		}
		label {
			display: block;
			text-align: left;
			margin-bottom: 5px;
			margin-top: -42px;
			margin-left: 0px;
		}
        #mainc {
			background-color: #fff;
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		input[type="url"]
		 {
			width:200px;
			height: 20px;
			padding: 10px;
			margin-bottom: 10px;
			margin-left: 40px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
    </style>
</head>
<body>
    <h1>
        Enter URL
    </h1>
    <div id="mainc">
        <form  action="/shorten" method="post" >
            <table>
               <tr>
                 <td><label for="a">URL:</label></td>
                 <input type="url" name="url" id="a" placeholder="Enter your Url" required>
                </tr>
                   <td><button>Shorten</button></td>
            </table>
        </form>
   </div>
</body>
</html>